.text
.globl main
main:
	# Ввод x - вызов подпрограммы input_x
	# Параметры: нет
	# Результат: fa0 = <введенное значение x>
	jal input_x

	# Вычисление e^(-x) - вызов подпрограммы exp_neg_x  
	# Параметр: fa0 = x (передается через регистр)
	# Результат: fa0 = e^(-x) (возвращается через регистр)
	jal exp_neg_x

	# Вывод результата - вызов подпрограммы print_result
	# Параметр: fa0 = e^(-x) (передается через регистр) 
	# Результат: вывод на экран
	jal print_result

	# Завершение программы
	li a7, 10
	ecall
